# .env file

PORT=5000

MONGODB_URI=mongodb+srv://admin:admin1234@log.xegoxbi.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME="log01"
MONGODB_COLLECTION_NAME="log001"

PINECONE_API_KEY=0f130012-88dd-43c9-9333-93c51c094329
PINECONE_INDEX_NAME=user-id-001

OPENAI_API_KEY=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

COHERE_API_KEY=SrXtKcDufDjvb4vxWjfz5eIeT6JBySHXmbV9gKt0