
MONGODB_URI_NLP=mongodb+srv://bn-nlp-admin:NH3LZrjTQgDnq9W8@bn-nlp-docssearch.qrmmkoe.mongodb.net/
MONGODB_USER_DATABASE_NAME_NLP="User"
MONGODB_USERS_COLLECTION_NAME_NLP="users"
MONGODB_USERCOOKIE_COLLECTION_NAME_NLP="user_cookie"
MONGODB_LOG_DATABASE_NAME_NLP="Log"
MONGODB_LOGSLOGIN_COLLECTION_NAME_NLP="logs_login"
MONGODB_LATESTUPLOADFILE_DATABASE_NAME_NLP="latestUploadFile"
MONGODB_USERFILE_DATABASE_NAME_NLP="userFile"
MONGODB_VECTORDB_DATABASE_NAME_NLP="vectorDB"

PINECONE_API_KEY=0f130012-88dd-43c9-9333-93c51c094329
PINECONE_INDEX_NAME=docsearch

OPENAI_API_KEY=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

COHERE_API_KEY=SrXtKcDufDjvb4vxWjfz5eIeT6JBySHXmbV9gKt0