PORT=8000
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://bn-nlp-admin:NH3LZrjTQgDnq9W8@bn-nlp-docssearch.qrmmkoe.mongodb.net/
# MONGODB_URI=mongodb://Admin:Admin15277@localhost:8010/User
USER_DATABASE_NAME=User
LOG_DATABASE_NAME=Log
