[
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "getenv",
        "importPath": "os",
        "description": "os",
        "isExtraImport": true,
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "join",
        "importPath": "os.path",
        "description": "os.path",
        "isExtraImport": true,
        "detail": "os.path",
        "documentation": {}
    },
    {
        "label": "dirname",
        "importPath": "os.path",
        "description": "os.path",
        "isExtraImport": true,
        "detail": "os.path",
        "documentation": {}
    },
    {
        "label": "abspath",
        "importPath": "os.path",
        "description": "os.path",
        "isExtraImport": true,
        "detail": "os.path",
        "documentation": {}
    },
    {
        "label": "load_dotenv",
        "importPath": "dotenv",
        "description": "dotenv",
        "isExtraImport": true,
        "detail": "dotenv",
        "documentation": {}
    },
    {
        "label": "jwt",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "jwt",
        "description": "jwt",
        "detail": "jwt",
        "documentation": {}
    },
    {
        "label": "bcrypt",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "bcrypt",
        "description": "bcrypt",
        "detail": "bcrypt",
        "documentation": {}
    },
    {
        "label": "streamlit",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "streamlit",
        "description": "streamlit",
        "detail": "streamlit",
        "documentation": {}
    },
    {
        "label": "Optional",
        "importPath": "typing",
        "description": "typing",
        "isExtraImport": true,
        "detail": "typing",
        "documentation": {}
    },
    {
        "label": "datetime",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "datetime",
        "description": "datetime",
        "detail": "datetime",
        "documentation": {}
    },
    {
        "label": "datetime",
        "importPath": "datetime",
        "description": "datetime",
        "isExtraImport": true,
        "detail": "datetime",
        "documentation": {}
    },
    {
        "label": "timedelta",
        "importPath": "datetime",
        "description": "datetime",
        "isExtraImport": true,
        "detail": "datetime",
        "documentation": {}
    },
    {
        "label": "extra_streamlit_components",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "extra_streamlit_components",
        "description": "extra_streamlit_components",
        "detail": "extra_streamlit_components",
        "documentation": {}
    },
    {
        "label": "re",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "re",
        "description": "re",
        "detail": "re",
        "documentation": {}
    },
    {
        "label": "string",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "string",
        "description": "string",
        "detail": "string",
        "documentation": {}
    },
    {
        "label": "random",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "random",
        "description": "random",
        "detail": "random",
        "documentation": {}
    },
    {
        "label": "Pinecone",
        "importPath": "pinecone",
        "description": "pinecone",
        "isExtraImport": true,
        "detail": "pinecone",
        "documentation": {}
    },
    {
        "label": "Pinecone",
        "importPath": "pinecone",
        "description": "pinecone",
        "isExtraImport": true,
        "detail": "pinecone",
        "documentation": {}
    },
    {
        "label": "Pinecone",
        "importPath": "pinecone",
        "description": "pinecone",
        "isExtraImport": true,
        "detail": "pinecone",
        "documentation": {}
    },
    {
        "label": "Pinecone",
        "importPath": "pinecone",
        "description": "pinecone",
        "isExtraImport": true,
        "detail": "pinecone",
        "documentation": {}
    },
    {
        "label": "other.settings",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "other.settings",
        "description": "other.settings",
        "detail": "other.settings",
        "documentation": {}
    },
    {
        "label": "MongoClient",
        "importPath": "pymongo",
        "description": "pymongo",
        "isExtraImport": true,
        "detail": "pymongo",
        "documentation": {}
    },
    {
        "label": "MongoClient",
        "importPath": "pymongo",
        "description": "pymongo",
        "isExtraImport": true,
        "detail": "pymongo",
        "documentation": {}
    },
    {
        "label": "Pinecone",
        "importPath": "langchain_community.vectorstores",
        "description": "langchain_community.vectorstores",
        "isExtraImport": true,
        "detail": "langchain_community.vectorstores",
        "documentation": {}
    },
    {
        "label": "OpenAIEmbeddings",
        "importPath": "langchain_openai",
        "description": "langchain_openai",
        "isExtraImport": true,
        "detail": "langchain_openai",
        "documentation": {}
    },
    {
        "label": "OpenAIEmbeddings",
        "importPath": "langchain_openai",
        "description": "langchain_openai",
        "isExtraImport": true,
        "detail": "langchain_openai",
        "documentation": {}
    },
    {
        "label": "ChatOpenAI",
        "importPath": "langchain_openai",
        "description": "langchain_openai",
        "isExtraImport": true,
        "detail": "langchain_openai",
        "documentation": {}
    },
    {
        "label": "RecursiveCharacterTextSplitter",
        "importPath": "langchain.text_splitter",
        "description": "langchain.text_splitter",
        "isExtraImport": true,
        "detail": "langchain.text_splitter",
        "documentation": {}
    },
    {
        "label": "CSVLoader",
        "importPath": "langchain_community.document_loaders",
        "description": "langchain_community.document_loaders",
        "isExtraImport": true,
        "detail": "langchain_community.document_loaders",
        "documentation": {}
    },
    {
        "label": "PyPDFLoader",
        "importPath": "langchain_community.document_loaders",
        "description": "langchain_community.document_loaders",
        "isExtraImport": true,
        "detail": "langchain_community.document_loaders",
        "documentation": {}
    },
    {
        "label": "TextLoader",
        "importPath": "langchain_community.document_loaders",
        "description": "langchain_community.document_loaders",
        "isExtraImport": true,
        "detail": "langchain_community.document_loaders",
        "documentation": {}
    },
    {
        "label": "UnstructuredWordDocumentLoader",
        "importPath": "langchain_community.document_loaders",
        "description": "langchain_community.document_loaders",
        "isExtraImport": true,
        "detail": "langchain_community.document_loaders",
        "documentation": {}
    },
    {
        "label": "PromptTemplate",
        "importPath": "langchain.prompts.prompt",
        "description": "langchain.prompts.prompt",
        "isExtraImport": true,
        "detail": "langchain.prompts.prompt",
        "documentation": {}
    },
    {
        "label": "PromptTemplate",
        "importPath": "langchain.prompts.prompt",
        "description": "langchain.prompts.prompt",
        "isExtraImport": true,
        "detail": "langchain.prompts.prompt",
        "documentation": {}
    },
    {
        "label": "format_document",
        "importPath": "langchain.schema",
        "description": "langchain.schema",
        "isExtraImport": true,
        "detail": "langchain.schema",
        "documentation": {}
    },
    {
        "label": "ChatPromptTemplate",
        "importPath": "langchain_core.prompts",
        "description": "langchain_core.prompts",
        "isExtraImport": true,
        "detail": "langchain_core.prompts",
        "documentation": {}
    },
    {
        "label": "ChatPromptTemplate",
        "importPath": "langchain_core.prompts",
        "description": "langchain_core.prompts",
        "isExtraImport": true,
        "detail": "langchain_core.prompts",
        "documentation": {}
    },
    {
        "label": "RunnableLambda",
        "importPath": "langchain_core.runnables",
        "description": "langchain_core.runnables",
        "isExtraImport": true,
        "detail": "langchain_core.runnables",
        "documentation": {}
    },
    {
        "label": "RunnablePassthrough",
        "importPath": "langchain_core.runnables",
        "description": "langchain_core.runnables",
        "isExtraImport": true,
        "detail": "langchain_core.runnables",
        "documentation": {}
    },
    {
        "label": "itemgetter",
        "importPath": "operator",
        "description": "operator",
        "isExtraImport": true,
        "detail": "operator",
        "documentation": {}
    },
    {
        "label": "StrOutputParser",
        "importPath": "langchain_core.output_parsers",
        "description": "langchain_core.output_parsers",
        "isExtraImport": true,
        "detail": "langchain_core.output_parsers",
        "documentation": {}
    },
    {
        "label": "get_buffer_string",
        "importPath": "langchain_core.messages",
        "description": "langchain_core.messages",
        "isExtraImport": true,
        "detail": "langchain_core.messages",
        "documentation": {}
    },
    {
        "label": "CONDENSE_QUESTION_PROMPT",
        "importPath": "util.prompt_rephrase",
        "description": "util.prompt_rephrase",
        "isExtraImport": true,
        "detail": "util.prompt_rephrase",
        "documentation": {}
    },
    {
        "label": "RETRIEVED_CONDENSE_QUESTION_PROMPT",
        "importPath": "util.prompt_retrieved",
        "description": "util.prompt_retrieved",
        "isExtraImport": true,
        "detail": "util.prompt_retrieved",
        "documentation": {}
    },
    {
        "label": "_combine_documents",
        "importPath": "util._combine_documents",
        "description": "util._combine_documents",
        "isExtraImport": true,
        "detail": "util._combine_documents",
        "documentation": {}
    },
    {
        "label": "ANSWER_PROMPT",
        "importPath": "util.answer_prompt",
        "description": "util.answer_prompt",
        "isExtraImport": true,
        "detail": "util.answer_prompt",
        "documentation": {}
    },
    {
        "label": "CompressionRetriever",
        "importPath": "util.cohere_reRank",
        "description": "util.cohere_reRank",
        "isExtraImport": true,
        "detail": "util.cohere_reRank",
        "documentation": {}
    },
    {
        "label": "memory",
        "importPath": "util.memory",
        "description": "util.memory",
        "isExtraImport": true,
        "detail": "util.memory",
        "documentation": {}
    },
    {
        "label": "memory",
        "importPath": "util.memory",
        "description": "util.memory",
        "isExtraImport": true,
        "detail": "util.memory",
        "documentation": {}
    },
    {
        "label": "ChatGoogleGenerativeAI",
        "importPath": "langchain_google_genai",
        "description": "langchain_google_genai",
        "isExtraImport": true,
        "detail": "langchain_google_genai",
        "documentation": {}
    },
    {
        "label": "CohereRerank",
        "importPath": "langchain.retrievers.document_compressors",
        "description": "langchain.retrievers.document_compressors",
        "isExtraImport": true,
        "detail": "langchain.retrievers.document_compressors",
        "documentation": {}
    },
    {
        "label": "ContextualCompressionRetriever",
        "importPath": "langchain.retrievers",
        "description": "langchain.retrievers",
        "isExtraImport": true,
        "detail": "langchain.retrievers",
        "documentation": {}
    },
    {
        "label": "doc_search_and_retriever",
        "importPath": "util.pinecone.doc_search_and_retriever",
        "description": "util.pinecone.doc_search_and_retriever",
        "isExtraImport": true,
        "detail": "util.pinecone.doc_search_and_retriever",
        "documentation": {}
    },
    {
        "label": "ConversationBufferMemory",
        "importPath": "langchain.memory",
        "description": "langchain.memory",
        "isExtraImport": true,
        "detail": "langchain.memory",
        "documentation": {}
    },
    {
        "label": "yaml",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "yaml",
        "description": "yaml",
        "detail": "yaml",
        "documentation": {}
    },
    {
        "label": "SafeLoader",
        "importPath": "yaml.loader",
        "description": "yaml.loader",
        "isExtraImport": true,
        "detail": "yaml.loader",
        "documentation": {}
    },
    {
        "label": "Authenticate",
        "importPath": "streamlit_authenticator.authenticate",
        "description": "streamlit_authenticator.authenticate",
        "isExtraImport": true,
        "detail": "streamlit_authenticator.authenticate",
        "documentation": {}
    },
    {
        "label": "st_chat",
        "importPath": "ui_chat",
        "description": "ui_chat",
        "isExtraImport": true,
        "detail": "ui_chat",
        "documentation": {}
    },
    {
        "label": "st_upload_file",
        "importPath": "ui_upload_file",
        "description": "ui_upload_file",
        "isExtraImport": true,
        "detail": "ui_upload_file",
        "documentation": {}
    },
    {
        "label": "delete_namespace",
        "importPath": "ui_delete_file",
        "description": "ui_delete_file",
        "isExtraImport": true,
        "detail": "ui_delete_file",
        "documentation": {}
    },
    {
        "label": "setuptools",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "setuptools",
        "description": "setuptools",
        "detail": "setuptools",
        "documentation": {}
    },
    {
        "label": "ask",
        "importPath": "util.askChat",
        "description": "util.askChat",
        "isExtraImport": true,
        "detail": "util.askChat",
        "documentation": {}
    },
    {
        "label": "delete_namespace_pinecone",
        "importPath": "util.pinecone.delete_from_pinecone",
        "description": "util.pinecone.delete_from_pinecone",
        "isExtraImport": true,
        "detail": "util.pinecone.delete_from_pinecone",
        "documentation": {}
    },
    {
        "label": "upsert_to_pinecone",
        "importPath": "util.pinecone.upsert",
        "description": "util.pinecone.upsert",
        "isExtraImport": true,
        "detail": "util.pinecone.upsert",
        "documentation": {}
    },
    {
        "label": "delete_files_in_folder",
        "importPath": "util.delete_in_local",
        "description": "util.delete_in_local",
        "isExtraImport": true,
        "detail": "util.delete_in_local",
        "documentation": {}
    },
    {
        "label": "dotenv_path",
        "kind": 5,
        "importPath": "other.settings",
        "description": "other.settings",
        "peekOfCode": "dotenv_path = join(dirname(__file__), '.env')\nload_dotenv(dotenv_path)\nPORT = int(getenv(\"PORT\"))\nMONGODB_URI = str(getenv(\"MONGODB_URI\"))\nMONGODB_DATABASE_NAME = str(getenv(\"MONGODB_DATABASE_NAME\"))\nPINECONE_API_KEY = str(getenv(\"PINECONE_API_KEY\"))\nPINECONE_INDEX_NAME = str(getenv(\"PINECONE_INDEX_NAME\"))\nGOOGLE_API_KEY = str(getenv(\"GEMINI_API_KEY\"))",
        "detail": "other.settings",
        "documentation": {}
    },
    {
        "label": "PORT",
        "kind": 5,
        "importPath": "other.settings",
        "description": "other.settings",
        "peekOfCode": "PORT = int(getenv(\"PORT\"))\nMONGODB_URI = str(getenv(\"MONGODB_URI\"))\nMONGODB_DATABASE_NAME = str(getenv(\"MONGODB_DATABASE_NAME\"))\nPINECONE_API_KEY = str(getenv(\"PINECONE_API_KEY\"))\nPINECONE_INDEX_NAME = str(getenv(\"PINECONE_INDEX_NAME\"))\nGOOGLE_API_KEY = str(getenv(\"GEMINI_API_KEY\"))",
        "detail": "other.settings",
        "documentation": {}
    },
    {
        "label": "MONGODB_URI",
        "kind": 5,
        "importPath": "other.settings",
        "description": "other.settings",
        "peekOfCode": "MONGODB_URI = str(getenv(\"MONGODB_URI\"))\nMONGODB_DATABASE_NAME = str(getenv(\"MONGODB_DATABASE_NAME\"))\nPINECONE_API_KEY = str(getenv(\"PINECONE_API_KEY\"))\nPINECONE_INDEX_NAME = str(getenv(\"PINECONE_INDEX_NAME\"))\nGOOGLE_API_KEY = str(getenv(\"GEMINI_API_KEY\"))",
        "detail": "other.settings",
        "documentation": {}
    },
    {
        "label": "MONGODB_DATABASE_NAME",
        "kind": 5,
        "importPath": "other.settings",
        "description": "other.settings",
        "peekOfCode": "MONGODB_DATABASE_NAME = str(getenv(\"MONGODB_DATABASE_NAME\"))\nPINECONE_API_KEY = str(getenv(\"PINECONE_API_KEY\"))\nPINECONE_INDEX_NAME = str(getenv(\"PINECONE_INDEX_NAME\"))\nGOOGLE_API_KEY = str(getenv(\"GEMINI_API_KEY\"))",
        "detail": "other.settings",
        "documentation": {}
    },
    {
        "label": "PINECONE_API_KEY",
        "kind": 5,
        "importPath": "other.settings",
        "description": "other.settings",
        "peekOfCode": "PINECONE_API_KEY = str(getenv(\"PINECONE_API_KEY\"))\nPINECONE_INDEX_NAME = str(getenv(\"PINECONE_INDEX_NAME\"))\nGOOGLE_API_KEY = str(getenv(\"GEMINI_API_KEY\"))",
        "detail": "other.settings",
        "documentation": {}
    },
    {
        "label": "PINECONE_INDEX_NAME",
        "kind": 5,
        "importPath": "other.settings",
        "description": "other.settings",
        "peekOfCode": "PINECONE_INDEX_NAME = str(getenv(\"PINECONE_INDEX_NAME\"))\nGOOGLE_API_KEY = str(getenv(\"GEMINI_API_KEY\"))",
        "detail": "other.settings",
        "documentation": {}
    },
    {
        "label": "GOOGLE_API_KEY",
        "kind": 5,
        "importPath": "other.settings",
        "description": "other.settings",
        "peekOfCode": "GOOGLE_API_KEY = str(getenv(\"GEMINI_API_KEY\"))",
        "detail": "other.settings",
        "documentation": {}
    },
    {
        "label": "Authenticate",
        "kind": 6,
        "importPath": "streamlit_authenticator.authenticate",
        "description": "streamlit_authenticator.authenticate",
        "peekOfCode": "class Authenticate:\n    \"\"\"\n    This class will create login, logout, register user, reset password, forgot password, \n    forgot username, and modify user details widgets.\n    \"\"\"\n    def __init__(self, credentials: dict, cookie_name: str, key: str, cookie_expiry_days: float=30.0, \n        preauthorized: Optional[list]=None, validator: Optional[Validator]=None):\n        \"\"\"\n        Create a new instance of \"Authenticate\".\n        Parameters",
        "detail": "streamlit_authenticator.authenticate",
        "documentation": {}
    },
    {
        "label": "CredentialsError",
        "kind": 6,
        "importPath": "streamlit_authenticator.exceptions",
        "description": "streamlit_authenticator.exceptions",
        "peekOfCode": "class CredentialsError(Exception):\n    \"\"\"\n    Exception raised for incorrect credentials.\n    \"\"\"\n    def __init__(self, credential_type: str=''):\n        if credential_type == 'username':\n            super().__init__('Username is incorrect')\n        elif credential_type == 'password':\n            super().__init__('Password is incorrect')\n        else:",
        "detail": "streamlit_authenticator.exceptions",
        "documentation": {}
    },
    {
        "label": "DeprecationError",
        "kind": 6,
        "importPath": "streamlit_authenticator.exceptions",
        "description": "streamlit_authenticator.exceptions",
        "peekOfCode": "class DeprecationError(Exception):\n    \"\"\"\n    Exceptions raised for possible deprecation.\n    Attributes\n    ----------\n    message: str\n        The custom error message to display.\n    \"\"\"\n    def __init__(self, message: str):\n        self.message = message",
        "detail": "streamlit_authenticator.exceptions",
        "documentation": {}
    },
    {
        "label": "ForgotError",
        "kind": 6,
        "importPath": "streamlit_authenticator.exceptions",
        "description": "streamlit_authenticator.exceptions",
        "peekOfCode": "class ForgotError(Exception):\n    \"\"\"\n    Exceptions raised for the forgotten username/password widgets.\n    Attributes\n    ----------\n    message: str\n        The custom error message to display.\n    \"\"\"\n    def __init__(self, message: str):\n        self.message = message",
        "detail": "streamlit_authenticator.exceptions",
        "documentation": {}
    },
    {
        "label": "LoginError",
        "kind": 6,
        "importPath": "streamlit_authenticator.exceptions",
        "description": "streamlit_authenticator.exceptions",
        "peekOfCode": "class LoginError(Exception):\n    \"\"\"\n    Exceptions raised for the Login widget.\n    Attributes\n    ----------\n    message: str\n        The custom error message to display.\n    \"\"\"\n    def __init__(self, message: str):\n        self.message = message",
        "detail": "streamlit_authenticator.exceptions",
        "documentation": {}
    },
    {
        "label": "RegisterError",
        "kind": 6,
        "importPath": "streamlit_authenticator.exceptions",
        "description": "streamlit_authenticator.exceptions",
        "peekOfCode": "class RegisterError(Exception):\n    \"\"\"\n    Exceptions raised for the register user widget.\n    Attributes\n    ----------\n    message: str\n        The custom error message to display.\n    \"\"\"\n    def __init__(self, message: str):\n        self.message = message",
        "detail": "streamlit_authenticator.exceptions",
        "documentation": {}
    },
    {
        "label": "ResetError",
        "kind": 6,
        "importPath": "streamlit_authenticator.exceptions",
        "description": "streamlit_authenticator.exceptions",
        "peekOfCode": "class ResetError(Exception):\n    \"\"\"\n    Exceptions raised for the password reset widget.\n    Attributes\n    ----------\n    message: str\n        The custom error message to display.\n    \"\"\"\n    def __init__(self, message: str):\n        self.message = message",
        "detail": "streamlit_authenticator.exceptions",
        "documentation": {}
    },
    {
        "label": "UpdateError",
        "kind": 6,
        "importPath": "streamlit_authenticator.exceptions",
        "description": "streamlit_authenticator.exceptions",
        "peekOfCode": "class UpdateError(Exception):\n    \"\"\"\n    Exceptions raised for the update user details widget.\n    Attributes\n    ----------\n    message: str\n        The custom error message to display.\n    \"\"\"\n    def __init__(self, message: str):\n        self.message = message",
        "detail": "streamlit_authenticator.exceptions",
        "documentation": {}
    },
    {
        "label": "Hasher",
        "kind": 6,
        "importPath": "streamlit_authenticator.hasher",
        "description": "streamlit_authenticator.hasher",
        "peekOfCode": "class Hasher:\n    \"\"\"\n    This class will hash plain text passwords.\n    \"\"\"\n    def __init__(self, passwords: list):\n        \"\"\"\n        Create a new instance of \"Hasher\".\n        Parameters\n        ----------\n        passwords: list",
        "detail": "streamlit_authenticator.hasher",
        "documentation": {}
    },
    {
        "label": "generate_random_pw",
        "kind": 2,
        "importPath": "streamlit_authenticator.utils",
        "description": "streamlit_authenticator.utils",
        "peekOfCode": "def generate_random_pw(length: int=16) -> str:\n    \"\"\"\n    Generates a random password.\n    Parameters\n    ----------\n    length: int\n        The length of the returned password.\n    Returns\n    -------\n    str",
        "detail": "streamlit_authenticator.utils",
        "documentation": {}
    },
    {
        "label": "Validator",
        "kind": 6,
        "importPath": "streamlit_authenticator.validator",
        "description": "streamlit_authenticator.validator",
        "peekOfCode": "class Validator:\n    \"\"\"\n    This class will check the validity of the entered username, name, and email for a \n    newly registered user.\n    \"\"\"\n    def validate_username(self, username: str) -> bool:\n        \"\"\"\n        Checks the validity of the entered username.\n        Parameters\n        ----------",
        "detail": "streamlit_authenticator.validator",
        "documentation": {}
    },
    {
        "label": "delete_namespace_pinecone",
        "kind": 2,
        "importPath": "util.pinecone.delete_from_pinecone",
        "description": "util.pinecone.delete_from_pinecone",
        "peekOfCode": "def delete_namespace_pinecone(username_new):\n    folder = username_new\n    userId = username_new\n    role = \"role\" # ต้องเปลี่ยนเป็น role จริงๆ ที่ดึงมาจาก mongodb\n    # Pinecone connect\n    api_key = ENV.PINECONE_API_KEY\n    pc = Pinecone(api_key=api_key)\n    index = pc.Index(ENV.PINECONE_INDEX_NAME)\n    # MongoDB connect\n    client = MongoClient(os.getenv(\"MONGODB_URI\"))",
        "detail": "util.pinecone.delete_from_pinecone",
        "documentation": {}
    },
    {
        "label": "doc_search_and_retriever",
        "kind": 2,
        "importPath": "util.pinecone.doc_search_and_retriever",
        "description": "util.pinecone.doc_search_and_retriever",
        "peekOfCode": "def doc_search_and_retriever(username_new):\n    folder = username_new\n    index_name = ENV.PINECONE_INDEX_NAME\n    embeddings = OpenAIEmbeddings()\n    docsearch = Pinecone.from_existing_index(index_name, embeddings, namespace=folder)\n    retriever_pinecone = docsearch.as_retriever(\n        # search_type=\"similarity_score_threshold\",\n        # search_kwargs={'score_threshold': 0.9}\n        search_kwargs={\"k\": 5}\n        # namespace=folder",
        "detail": "util.pinecone.doc_search_and_retriever",
        "documentation": {}
    },
    {
        "label": "all_file_loader",
        "kind": 2,
        "importPath": "util.pinecone.upsert",
        "description": "util.pinecone.upsert",
        "peekOfCode": "def all_file_loader(directory):\n    embeddings_model = OpenAIEmbeddings()\n    documents = []\n    for filename in os.listdir(directory):\n        text_splitter = RecursiveCharacterTextSplitter(chunk_size=1000, chunk_overlap=200)\n        if filename.endswith(\".csv\"):\n            loader = CSVLoader(os.path.join(directory, filename))\n            documents.extend(text_splitter.split_documents(loader.load()))\n        if filename.endswith(\".txt\"):\n            loader = TextLoader(os.path.join(directory, filename))",
        "detail": "util.pinecone.upsert",
        "documentation": {}
    },
    {
        "label": "upsert_to_pinecone",
        "kind": 2,
        "importPath": "util.pinecone.upsert",
        "description": "util.pinecone.upsert",
        "peekOfCode": "def upsert_to_pinecone(username_new, directory):  \n    folder = username_new\n    userId = username_new\n    role = \"role\" # ต้องเปลี่ยนเป็น role จริงๆ ที่ดึงมาจาก mongodb\n    # Pinecone connect\n    api_key = ENV.PINECONE_API_KEY\n    pc = Pinecone(api_key=api_key)\n    index = pc.Index(ENV.PINECONE_INDEX_NAME)\n    # MongoDB connect\n    client = MongoClient(os.getenv(\"MONGODB_URI\"))",
        "detail": "util.pinecone.upsert",
        "documentation": {}
    },
    {
        "label": "DEFAULT_DOCUMENT_PROMPT",
        "kind": 5,
        "importPath": "util._combine_documents",
        "description": "util._combine_documents",
        "peekOfCode": "DEFAULT_DOCUMENT_PROMPT = PromptTemplate.from_template(template=\"{page_content}\")\ndef _combine_documents(\n    docs, document_prompt=DEFAULT_DOCUMENT_PROMPT, document_separator=\"\\n\\n\"\n):\n    doc_strings = [format_document(doc, document_prompt) for doc in docs]\n    return document_separator.join(doc_strings)",
        "detail": "util._combine_documents",
        "documentation": {}
    },
    {
        "label": "template",
        "kind": 5,
        "importPath": "util.answer_prompt",
        "description": "util.answer_prompt",
        "peekOfCode": "template = \"\"\"You are a helpful assistant. Your task is to answer the question using only the provided \"Document\" delimited by triple backticks:\nDocument:\n```\n{context1}\n{context2}\n```\nQuestion: {question}\nRemember using knowledge from \"Document\" to answer the \"Question\" in {language} language.\n\"\"\"\nANSWER_PROMPT = ChatPromptTemplate.from_template(template) # {\"language\": \"Thai\"}",
        "detail": "util.answer_prompt",
        "documentation": {}
    },
    {
        "label": "ANSWER_PROMPT",
        "kind": 5,
        "importPath": "util.answer_prompt",
        "description": "util.answer_prompt",
        "peekOfCode": "ANSWER_PROMPT = ChatPromptTemplate.from_template(template) # {\"language\": \"Thai\"}",
        "detail": "util.answer_prompt",
        "documentation": {}
    },
    {
        "label": "AskChatModels",
        "kind": 2,
        "importPath": "util.askChat",
        "description": "util.askChat",
        "peekOfCode": "def AskChatModels(username_new):\n    compression_retriever = CompressionRetriever(username_new)\n    # First we add a step to load memory\n    # This adds a \"memory\" key to the input object\n    loaded_memory = RunnablePassthrough.assign(\n        chat_history=RunnableLambda(memory.load_memory_variables) | itemgetter(\"history\"),\n        language= itemgetter(\"language\") # ดึงจาก invoke\n    )\n    # Now we calculate the standalone question\n    standalone_question = {",
        "detail": "util.askChat",
        "documentation": {}
    },
    {
        "label": "ask",
        "kind": 2,
        "importPath": "util.askChat",
        "description": "util.askChat",
        "peekOfCode": "def ask(question, username_new, language=\"thai\"):\n    final_chain = AskChatModels(username_new)\n    question_dict = {\n        \"question\": question,\n        \"language\": language,\n    }\n    result = final_chain.invoke(question_dict)\n    return result",
        "detail": "util.askChat",
        "documentation": {}
    },
    {
        "label": "GOOGLE_API_KEY",
        "kind": 5,
        "importPath": "util.askChat",
        "description": "util.askChat",
        "peekOfCode": "GOOGLE_API_KEY = os.getenv(\"GEMINI_API_KEY\")\nllm_gimini = ChatGoogleGenerativeAI(model=\"gemini-pro\", convert_system_message_to_human=True,) # google_api_key=\"AI--A\") # bun\n# ไม่มี call back for count token เหมือน OpenAI\n# ฟังก์ชันที่จะใช้ในส่วนของ \"Chat\"\nllm_for_calling = ChatOpenAI(temperature=0, model=\"gpt-3.5-turbo-1106\")\ndef AskChatModels(username_new):\n    compression_retriever = CompressionRetriever(username_new)\n    # First we add a step to load memory\n    # This adds a \"memory\" key to the input object\n    loaded_memory = RunnablePassthrough.assign(",
        "detail": "util.askChat",
        "documentation": {}
    },
    {
        "label": "llm_gimini",
        "kind": 5,
        "importPath": "util.askChat",
        "description": "util.askChat",
        "peekOfCode": "llm_gimini = ChatGoogleGenerativeAI(model=\"gemini-pro\", convert_system_message_to_human=True,) # google_api_key=\"AI--A\") # bun\n# ไม่มี call back for count token เหมือน OpenAI\n# ฟังก์ชันที่จะใช้ในส่วนของ \"Chat\"\nllm_for_calling = ChatOpenAI(temperature=0, model=\"gpt-3.5-turbo-1106\")\ndef AskChatModels(username_new):\n    compression_retriever = CompressionRetriever(username_new)\n    # First we add a step to load memory\n    # This adds a \"memory\" key to the input object\n    loaded_memory = RunnablePassthrough.assign(\n        chat_history=RunnableLambda(memory.load_memory_variables) | itemgetter(\"history\"),",
        "detail": "util.askChat",
        "documentation": {}
    },
    {
        "label": "llm_for_calling",
        "kind": 5,
        "importPath": "util.askChat",
        "description": "util.askChat",
        "peekOfCode": "llm_for_calling = ChatOpenAI(temperature=0, model=\"gpt-3.5-turbo-1106\")\ndef AskChatModels(username_new):\n    compression_retriever = CompressionRetriever(username_new)\n    # First we add a step to load memory\n    # This adds a \"memory\" key to the input object\n    loaded_memory = RunnablePassthrough.assign(\n        chat_history=RunnableLambda(memory.load_memory_variables) | itemgetter(\"history\"),\n        language= itemgetter(\"language\") # ดึงจาก invoke\n    )\n    # Now we calculate the standalone question",
        "detail": "util.askChat",
        "documentation": {}
    },
    {
        "label": "CompressionRetriever",
        "kind": 2,
        "importPath": "util.cohere_reRank",
        "description": "util.cohere_reRank",
        "peekOfCode": "def CompressionRetriever(username_new):\n    retriever_pinecone = doc_search_and_retriever(username_new)\n    compressor = CohereRerank(model=\"rerank-multilingual-v2.0\",\n                            top_n=2)\n    compression_retriever = ContextualCompressionRetriever(\n        base_compressor=compressor, base_retriever=retriever_pinecone\n    )\n    return compression_retriever\n# https://txt.cohere.com/introducing-embed-v3/",
        "detail": "util.cohere_reRank",
        "documentation": {}
    },
    {
        "label": "delete_files_in_folder",
        "kind": 2,
        "importPath": "util.delete_in_local",
        "description": "util.delete_in_local",
        "peekOfCode": "def delete_files_in_folder(folder_path):\n    try:\n        # รับ list ของไฟล์ในโฟลเดอร์\n        file_list = os.listdir(folder_path)\n        # ลูปเพื่อลบทุกไฟล์ในโฟลเดอร์\n        for file_name in file_list:\n            file_path = os.path.join(folder_path, file_name)\n            os.remove(file_path)\n            print(f'ลบไฟล์ {file_path} แล้ว')\n        print(f'ลบไฟล์ทั้งหมดในโฟลเดอร์ {folder_path} เรียบร้อยแล้ว')",
        "detail": "util.delete_in_local",
        "documentation": {}
    },
    {
        "label": "memory",
        "kind": 5,
        "importPath": "util.memory",
        "description": "util.memory",
        "peekOfCode": "memory = ConversationBufferMemory(\n    return_messages=True, output_key=\"answer\", input_key=\"question\"\n)\n# memory = ConversationBufferMemory(memory_key=\"chat_history\", return_messages=True)",
        "detail": "util.memory",
        "documentation": {}
    },
    {
        "label": "template_reqphrase",
        "kind": 5,
        "importPath": "util.prompt_rephrase",
        "description": "util.prompt_rephrase",
        "peekOfCode": "template_reqphrase = \"\"\"Given the following conversation and a follow up question, rephrase the follow up question to be a standalone question.\nChat History:\n{chat_history}\nFollow Up Input: {question}\nRemember just answer Standalone questions in {language} language.\nStandalone question:\"\"\"\nCONDENSE_QUESTION_PROMPT = PromptTemplate.from_template(template_reqphrase)\n# ควรเป็นสิ่งที่ไป search และตอบคำถามสุดท้าย",
        "detail": "util.prompt_rephrase",
        "documentation": {}
    },
    {
        "label": "CONDENSE_QUESTION_PROMPT",
        "kind": 5,
        "importPath": "util.prompt_rephrase",
        "description": "util.prompt_rephrase",
        "peekOfCode": "CONDENSE_QUESTION_PROMPT = PromptTemplate.from_template(template_reqphrase)\n# ควรเป็นสิ่งที่ไป search และตอบคำถามสุดท้าย",
        "detail": "util.prompt_rephrase",
        "documentation": {}
    },
    {
        "label": "template_for_retrieved",
        "kind": 5,
        "importPath": "util.prompt_retrieved",
        "description": "util.prompt_retrieved",
        "peekOfCode": "template_for_retrieved = \"\"\"from \"Chat History\" and \"Follow Up Input\"\n```\nChat History:\n{chat_history}\nFollow Up Input: {question}\n```\nWhat you want to search, Explain your \"Search terms\" and answer just \"Search terms\" with no need for another word in Thai and English in one line\n\"\"\"\n# What you want to search, Explain your search terms clearly in {language} language in one sentence.\nRETRIEVED_CONDENSE_QUESTION_PROMPT = ChatPromptTemplate.from_template(template_for_retrieved)",
        "detail": "util.prompt_retrieved",
        "documentation": {}
    },
    {
        "label": "RETRIEVED_CONDENSE_QUESTION_PROMPT",
        "kind": 5,
        "importPath": "util.prompt_retrieved",
        "description": "util.prompt_retrieved",
        "peekOfCode": "RETRIEVED_CONDENSE_QUESTION_PROMPT = ChatPromptTemplate.from_template(template_for_retrieved)\n# ควรเป็นสิ่งที่ไป search internet,retreival doc ให้ไป search ทั้ง 2 ภาษา",
        "detail": "util.prompt_retrieved",
        "documentation": {}
    },
    {
        "label": "path_cofig",
        "kind": 5,
        "importPath": "login",
        "description": "login",
        "peekOfCode": "path_cofig = \"/Users/j.papontee/Desktop/Botnoi/webDemo/web_0103/config.yaml\"\nwith open(path_cofig) as file:\n    config = yaml.load(file, Loader=SafeLoader)\nauthenticator = Authenticate(\n    config['credentials'],\n    config['cookie']['name'],\n    config['cookie']['key'],\n    config['cookie']['expiry_days'],\n    config['preauthorized']\n)",
        "detail": "login",
        "documentation": {}
    },
    {
        "label": "authenticator",
        "kind": 5,
        "importPath": "login",
        "description": "login",
        "peekOfCode": "authenticator = Authenticate(\n    config['credentials'],\n    config['cookie']['name'],\n    config['cookie']['key'],\n    config['cookie']['expiry_days'],\n    config['preauthorized']\n)\nauthenticator.login()\ntry:\n    email_of_registered_user, username_of_registered_user, name_of_registered_user = authenticator.register_user(preauthorization=False,location=\"sidebar\")",
        "detail": "login",
        "documentation": {}
    },
    {
        "label": "st_chat",
        "kind": 2,
        "importPath": "ui_chat",
        "description": "ui_chat",
        "peekOfCode": "def st_chat(username_new):\n    st.title(\"Echo Bot\")\n    # Initialize chat history\n    if \"messages\" not in st.session_state:\n        st.session_state.messages = []\n    # Display chat messages from history on app rerun\n    for message in st.session_state.messages:\n        with st.chat_message(message[\"role\"]):\n            st.markdown(message[\"content\"])\n    # React to user input",
        "detail": "ui_chat",
        "documentation": {}
    },
    {
        "label": "delete_namespace",
        "kind": 2,
        "importPath": "ui_delete_file",
        "description": "ui_delete_file",
        "peekOfCode": "def delete_namespace(username_new):\n    st.header(\"Delete File on Pinecone\")\n    st.button('Delete File on Pinecone', on_click=delete_namespace_pinecone, args=(username_new,))",
        "detail": "ui_delete_file",
        "documentation": {}
    },
    {
        "label": "st_upload_file",
        "kind": 2,
        "importPath": "ui_upload_file",
        "description": "ui_upload_file",
        "peekOfCode": "def st_upload_file(username_new):\n    # แสดงส่วน \"Upload File\"\n    st.header(\"Upload File\")\n    # แสดงส่วนอัปโหลดไฟล์\n    with st.form(\"Upload File\", clear_on_submit=True):\n        uploaded_files = st.file_uploader(\"Please select file\", type=['.pdf', '.docx', '.txt', '.csv'], accept_multiple_files=True)\n        path = \"/Users/j.papontee/Desktop/Botnoi/webDemo/web_0103/file_upload\" # ต้องเปลี่ยนเป็น path ที่เราต้องการเก็บไฟล์\n        # ตรวจสอบว่ามีการอัปโหลดไฟล์หรือไม่\n        if uploaded_files is not None:\n            # แสดงชื่อไฟล์",
        "detail": "ui_upload_file",
        "documentation": {}
    },
    {
        "label": "api_key",
        "kind": 5,
        "importPath": "ui_upload_file",
        "description": "ui_upload_file",
        "peekOfCode": "api_key = ENV.PINECONE_API_KEY\npc = Pinecone(api_key=api_key)\nindex = pc.Index(ENV.PINECONE_INDEX_NAME)\ndef st_upload_file(username_new):\n    # แสดงส่วน \"Upload File\"\n    st.header(\"Upload File\")\n    # แสดงส่วนอัปโหลดไฟล์\n    with st.form(\"Upload File\", clear_on_submit=True):\n        uploaded_files = st.file_uploader(\"Please select file\", type=['.pdf', '.docx', '.txt', '.csv'], accept_multiple_files=True)\n        path = \"/Users/j.papontee/Desktop/Botnoi/webDemo/web_0103/file_upload\" # ต้องเปลี่ยนเป็น path ที่เราต้องการเก็บไฟล์",
        "detail": "ui_upload_file",
        "documentation": {}
    },
    {
        "label": "pc",
        "kind": 5,
        "importPath": "ui_upload_file",
        "description": "ui_upload_file",
        "peekOfCode": "pc = Pinecone(api_key=api_key)\nindex = pc.Index(ENV.PINECONE_INDEX_NAME)\ndef st_upload_file(username_new):\n    # แสดงส่วน \"Upload File\"\n    st.header(\"Upload File\")\n    # แสดงส่วนอัปโหลดไฟล์\n    with st.form(\"Upload File\", clear_on_submit=True):\n        uploaded_files = st.file_uploader(\"Please select file\", type=['.pdf', '.docx', '.txt', '.csv'], accept_multiple_files=True)\n        path = \"/Users/j.papontee/Desktop/Botnoi/webDemo/web_0103/file_upload\" # ต้องเปลี่ยนเป็น path ที่เราต้องการเก็บไฟล์\n        # ตรวจสอบว่ามีการอัปโหลดไฟล์หรือไม่",
        "detail": "ui_upload_file",
        "documentation": {}
    },
    {
        "label": "index",
        "kind": 5,
        "importPath": "ui_upload_file",
        "description": "ui_upload_file",
        "peekOfCode": "index = pc.Index(ENV.PINECONE_INDEX_NAME)\ndef st_upload_file(username_new):\n    # แสดงส่วน \"Upload File\"\n    st.header(\"Upload File\")\n    # แสดงส่วนอัปโหลดไฟล์\n    with st.form(\"Upload File\", clear_on_submit=True):\n        uploaded_files = st.file_uploader(\"Please select file\", type=['.pdf', '.docx', '.txt', '.csv'], accept_multiple_files=True)\n        path = \"/Users/j.papontee/Desktop/Botnoi/webDemo/web_0103/file_upload\" # ต้องเปลี่ยนเป็น path ที่เราต้องการเก็บไฟล์\n        # ตรวจสอบว่ามีการอัปโหลดไฟล์หรือไม่\n        if uploaded_files is not None:",
        "detail": "ui_upload_file",
        "documentation": {}
    }
]