
PORT=5000

MONGODB_URI=mongodb+srv://admin:admin1234@log.xegoxbi.mongodb.net/?retryWrites=true&w=majority
MONGODB_WEBDEMO_DATABASE_NAME="WebDemo"
MONGODB_USERCOOKIE_COLLECTION_NAME="user_cookie"
MONGODB_PINECONE_COLLECTION_NAME="Pinecone"
MONGODB_USERDATA_COLLECTION_NAME="user_data"

MONGODB_LATESTUPLOADFILE_DATABASE_NAME="latestUploadFile"

MONGODB_URI_NLP=mongodb+srv://bn-nlp-admin:NH3LZrjTQgDnq9W8@bn-nlp-docssearch.qrmmkoe.mongodb.net/
MONGODB_USER_DATABASE_NAME_NLP="User"
MONGODB_USERS_COLLECTION_NAME_NLP="users"
MONGODB_USERCOOKIE_COLLECTION_NAME_NLP="user_cookie"

PINECONE_API_KEY=0f130012-88dd-43c9-9333-93c51c094329
PINECONE_INDEX_NAME=user-id-001

OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyARNFljvbD62ZZcpqtY2tcCGaKQRRhQmoY
COHERE_API_KEY=SrXtKcDufDjvb4vxWjfz5eIeT6JBySHXmbV9gKt0