# requirements.txt
aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
asgi-tools==0.76.0
attrs==23.2.0
backoff==2.2.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
blinker==1.7.0
boto3==1.34.15
botocore==1.34.15
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cohere==4.44
colorama==0.4.6
dataclasses-json==0.6.3
datasets==2.16.1
dill==0.3.7
distro==1.9.0
dnspython==2.4.2
email-validator==2.1.0.post1
emoji==2.10.0
fastapi==0.105.0
fastavro==1.9.3
filelock==3.13.1
filetype==1.2.0
Flask==2.2.5
Flask-Login==0.6.3
flask-mongoengine==1.0.0
Flask-WTF==1.2.1
frozenlist==1.4.1
fsspec==2023.10.0
greenlet==3.0.3
h11==0.14.0
http-router==4.0.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
huggingface-hub==0.20.3
idna==3.6
importlib-metadata==6.11.0
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jsonpatch==1.33
jsonpath-python==1.0.6
jsonpointer==2.4
langchain==0.1.3
langchain-community==0.0.15
langchain-core==0.1.15
langdetect==1.0.9
langsmith==0.0.83
loguru==0.7.2
lxml==5.1.0
MarkupSafe==2.1.4
marshmallow==3.20.2
mongoengine==0.27.0
multidict==6.0.4
multiprocess==0.70.15
mypy-extensions==1.0.0
nltk==3.8.1
numpy==1.26.3
openai==1.7.2
packaging==23.2
pandas==2.1.4
passlib==1.7.4
pinecone-client==3.0.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pydantic==2.5.3
pydantic_core==2.14.6
pymongo==4.6.1
PyMuPDF==1.23.18
PyMuPDFb==1.23.9
pypdf==4.0.0
PyPDF2==3.0.1
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.0
python-iso639==2024.1.2
python-magic==0.4.27
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
rapidfuzz==3.6.1
regex==2023.12.25
requests==2.31.0
s3transfer==0.10.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.25
starlette==0.27.0
tabulate==0.9.0
tenacity==8.2.3
tiktoken==0.5.2
tqdm==4.66.1
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
unstructured==0.11.8
unstructured-client==0.15.2
urllib3==2.0.7
uvicorn==0.27.0.post1
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.1
win32-setctime==1.1.0
wrapt==1.16.0
WTForms==3.1.2
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
