cookie:
  expiry_days: 30
  key: test_na
  name: cookie_yummy
credentials:
  usernames:
    papon:
      email: aaa@gmail.com
      logged_in: false
      name: papon
      password: $2b$12$CBe3a8GU7YfjBaCg3e4r1OcOHkoofYn179uYLFrL0R5LB4P4Kk63i
    tel:
      email: tel@gmail.com
      logged_in: false
      name: tel
      password: $2b$12$repNqshBlmBzZ3jaeDsa3u2oMJkUodrpsCe9ZlSZGXCBJWFgeVXxq
    tel1:
      email: tel123@gmail.com
      logged_in: false
      name: tel1
      password: $2b$12$cLUIJkVomZCglZnrh6w8zOO1XzxgmAS7nm.IHCaVzxeDfegAJQmHu
    test:
      email: tel2552@gmail.com
      logged_in: false
      name: tle
      password: $2b$12$6Z6ysl5OR5Akr1.SJFLUWehms6KuPcPl3srko188l9N5SczBrFkb.
preauthorized:
  emails:
  - melsby@gmail.com
