[tool.poetry]
name = "ask-ver03"
version = "0.1.0"
description = ""
authors = ["j.papontee <papontee2004@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
flask = "^3.0.2"
python-dotenv = "^1.0.1"
langchain = "^0.1.5"
langchain-openai = "^0.0.5"
pymongo = "^4.6.1"
pinecone-client = {version = "3.0.2", python = ">=3.12,<3.13"}
pythainlp = "^4.0.2"
sentencepiece = "==0.1.99"
sentence-transformers = "^2.3.1"
cohere = "^4.46"
pdf2docx = "^0.5.8"
unstructured-client = "0.18.0"
pypdf = "^4.0.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
