# .env

MONGODB_URI = "mongodb+srv://admin:admin1234@log.xegoxbi.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "log"
COLLECTION_NAME = "log001"
PORT=5000

API_PINECONE = b6e007c9-2d3d-4fbb-b9ef-9ca14862119e
PINECONE_DATABASE_NAME = test-api