
MONGODB_URI_NLP=mongodb+srv://bn-nlp-admin:NH3LZrjTQgDnq9W8@bn-nlp-docssearch.qrmmkoe.mongodb.net/
MONGODB_USER_DATABASE_NAME_NLP="User"
MONGODB_USERS_COLLECTION_NAME_NLP="users"
MONGODB_USERCOOKIE_COLLECTION_NAME_NLP="user_cookie"
MONGODB_LOG_DATABASE_NAME_NLP="Log"
MONGODB_LOGSLOGIN_COLLECTION_NAME_NLP="logs_login"
MONGODB_LATESTUPLOADFILE_DATABASE_NAME_NLP="latestUploadFile"
MONGODB_USERFILE_DATABASE_NAME_NLP="userFile"
MONGODB_VECTORDB_DATABASE_NAME_NLP="vectorDB"

PINECONE_API_KEY=d3fad007-1151-4462-96f4-16f9b0ac8864
PINECONE_INDEX_NAME=test

OPENAI_API_KEY=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

COHERE_API_KEY=ZQoPr0luaXSJE00JQPFHfXoaOxP75jnMtGfeM7sJ