[tool.poetry]
name = "web-0803"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
streamlit = "^1.32.0"
pyyaml = "^6.0.1"
bcrypt = "^4.1.2"
extra-streamlit-components = "^0.1.70"
pymongo = "^4.6.2"
python-dotenv = "^1.0.1"
langchain-core = "^0.1.30"
langchain-openai = "^0.0.8"
langchain = "^0.1.11"
langchain-google-genai = "^0.0.9"
pinecone-client = "^3.1.0"
pyjwt = "^2.8.0"
streamlit-modal = "^0.1.2"
cohere = "^4.56"
langchain-community = "^0.0.28"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
